/* intuitivnější box-sizing pro všechny prvky na stránce */
html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

:root {
  --grey-100: hsl(0, 0%, 10%);
  --grey-200: hsl(0, 0%, 20%);
  --grey-300: hsl(0, 0%, 30%);
  --grey-400: hsl(0, 0%, 40%);
  --grey-500: hsl(0, 0%, 50%);
  --grey-600: hsl(0, 0%, 60%);
  --grey-700: hsl(0, 0%, 70%);
  --grey-800: hsl(0, 0%, 80%);
  --grey-900: hsl(0, 0%, 90%);

  --primary: #004769;
  --accent: #fc0;

  --font-default: "Open Sans", sans-serif;
  --font-special: "Raleway", sans-serif;

  --spacer: 1rem;
  --spacer-quarter: calc(var(--spacer) / 4);
  --spacer-half: calc(var(--spacer) / 2);
  --spacer-bigger: calc(var(--spacer) * 1.5);
  --spacer-double: calc(var(--spacer) * 2);
}

body {
  margin: 0;
  font-family: var(--font-default);
  background-color: var(--grey-900);
}

.wrapper {
  max-width: 66rem;
  margin: 0 auto;
  background-color: white;
}

h1,
h2,
h3 {
  font-family: var(--font-special);
  font-weight: normal;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}

:is(h1, h2, h3):first-child {
  margin-top: 0;
}

.text-center {
  text-align: center;
}

img {
  width: 100%;
}

section {
  padding: var(--spacer-double) var(--spacer-bigger);
}

/*
 **************************************
	Univerzální 3 sloupcový grid
 **************************************
*/

.grid {
  display: grid;
  gap: var(--spacer-bigger);
  grid-template-columns: 1fr;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);

    &__column--double {
      grid-column: span 2;
    }
  }
}

/*
 **************************************
	Tlačítko
 **************************************
*/

.button {
  padding: var(--spacer-half) var(--spacer-bigger);
  background-color: var(--accent);
  font-size: 1rem;
  border: 1px solid black;
  cursor: pointer;
}

/*
 **************************************
	HEADER
 **************************************
*/

.header {
  &__contact {
    padding: var(--spacer-half) var(--spacer-bigger);
    font-size: 14px;
    text-align: right;
    background-color: var(--grey-100);
    color: white;
  }
  &__contact-email {
    margin-right: var(--spacer);
  }

  &__contact a {
    color: white;
  }

  &__contact a:hover,
  &__contact a:focus {
    color: var(--accent);
  }

  &__inner {
    padding: var(--spacer) var(--spacer-bigger);
    @media screen and (min-width: 960px) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__logo {
    font-family: var(--font-special);
    font-size: 36px;
    font-weight: bold;
    flex: 0 0 100%;
    margin-bottom: var(--spacer-half);
  }

  &__stars {
    height: 1em;
    width: auto;
    margin-right: var(--spacer-half);
    vertical-align: baseline;
  }

  &__image {
    min-height: 300px;
    background: url(./../images/header-bg.jpg) no-repeat right center/cover;
  }
}

/*
 **************************************
	MENU
 **************************************
*/

.menu {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 0;
    padding: 0;
  }

  &__item:not(:last-child) {
    border-right: 1px solid var(--grey-900);
  }

  &__link {
    display: block;
    padding: var(--spacer-half) var(--spacer);
    font-family: var(--font-special);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  &__link:hover {
    background-color: var(--accent);
  }
}

/*
 **************************************
	ABOUT - o penzionu
 **************************************
*/

.about {
  box-shadow: inset 0 0 50px var(--grey-900);
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacer-bigger);

    &__content {
      grid-column: span 2;
    }
  }
}

/*
 **************************************
	TESTIMONIAL - reference klientů
 **************************************
*/

.testimonial {
  &__bubble {
    border-radius: var(--spacer);
    padding: var(--spacer);
    background-color: var(--primary);
    color: white;
    position: relative;
    margin-bottom: var(--spacer-bigger);
  }
  &__bubble::after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 20px;
    width: var(--spacer);
    height: var(--spacer);
    border-right: var(--spacer) solid var(--primary);
    border-bottom: var(--spacer) solid transparent;
  }

  &__bubble :first-child {
    margin-top: 0;
  }

  &__bubble :last-child {
    margin-bottom: 0;
  }

  &__score {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  &__name {
    color: var(--grey-500);
    font-size: 14px;
    padding-left: var(--spacer);
  }
}

/*
 **************************************
	ROOMS-PREVIEW - přehled pokojů na HP
 **************************************
*/

.room-preview p {
  margin-bottom: 0;
}

/*
 **************************************
	ROOMS - podrobný popis pokojů
 **************************************
*/

.room {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacer-bigger);
    &__description {
      grid-column: span 2;
    }
  }
  &:not(:last-child) {
    margin-bottom: var(--spacer-double);
  }
}

/*
 **************************************
	SERVICES - Služby a vybavení
 **************************************
*/
.services {
  &__item {
    display: flex;
    align-items: center;
  }
  &__icon {
    width: 60px;
    height: 60px;
    margin-right: var(--spacer);
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__description {
    margin: 0;
  }

  &__description span {
    display: block;
    color: var(--grey-500);
    font-size: 13px;
  }

  &__title {
    margin-top: calc(var(--spacer) * 3);
  }
}

/*
 **************************************
	GALLERY
 **************************************
*/

.gallery {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    gap: 1px;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (min-width: 768px) {
    &__item:nth-child(5n + 2) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

/*
 **************************************
	KONTAKT
 **************************************
*/

.contact {
  @media screen and (min-width: 768px) {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacer-bigger);
    }
  }

  &__title {
    margin-top: var(--spacer-double);
  }
}

/*
 **************************************
	MAPA
 **************************************
*/
.map {
  padding: 0;
}

/*
 **************************************
	FORMULAR
 **************************************
*/

.form-field {
  margin-bottom: var(--spacer);
}

.form-field label {
  display: block;
  color: var(--grey-500);
  font-size: 15px;
  margin-bottom: var(--spacer-half);
}

.form-field :is(input, textarea, select) {
  width: 100%;
  padding: var(--spacer-half);
  border: 1px solid var(--grey-700);
  border-radius: 4px;
}

.required:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

/*
 **************************************
	FOOTER
 **************************************
*/

.footer {
  a {
    color: white;
  }

  a:hover,
  a:focus {
    color: var(--accent);
  }

  &__grid {
    padding: 0 var(--spacer-bigger) var(--spacer-double) var(--spacer-bigger);
    background-color: var(--grey-100);
    color: white;
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacer-bigger);
    }
  }
  &__grid-column {
    padding-top: var(--spacer-double);
  }

  &__copyright {
    padding: var(--spacer) var(--spacer-bigger);
    font-size: 14px;
    text-align: center;
    background-color: var(--grey-900);
    color: var(--grey-500);
  }

  &__links {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__links li:not(:last-child) {
    margin-bottom: var(--spacer-quarter);
  }

  &__title {
    color: var(--grey-700);
  }
}
